# OpenModLoader

./: .gitignore  BuildFile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/openmodloader/: TestMod.java
src/main/java/com/openmodloader/api/: DataHandler.java  DataObject.java  IGameContext.java  IMod.java  IModData.java  IOmlContext.java  NestedSupplier.java
src/main/java/com/openmodloader/api/data/: DataObject.java
src/main/java/com/openmodloader/api/event/: Event.java  EventContext.java  EventHandler.java  EventListener.java  EventMap.java  EventPhase.java  EventTarget.java  GenericEventTarget.java  IEvent.java  IEventDispatcher.java  IEventListener.java  IEventTarget.java  Subscribe.java  TargetedListener.java
src/main/java/com/openmodloader/api/loader/: ILanguageAdapter.java  IModReporter.java  Side.java  SideHandler.java  Sided.java
src/main/java/com/openmodloader/api/loader/language/: ILanguageAdapter.java
src/main/java/com/openmodloader/api/mod/: IMod.java  IModData.java  Mod.java  ModAnnotationData.java  ModCache.java  ModCandidate.java  ModMetadata.java
src/main/java/com/openmodloader/api/mod/config/: IEventConfig.java  IModConfig.java  IModConfigurator.java  IRegistrationConfig.java  SidedModConfigurator.java  SimpleEventConfig.java  SimpleModConfig.java  SimpleRegistrationConfig.java  VoidModConfigurator.java
src/main/java/com/openmodloader/api/mod/context/: IModContext.java
src/main/java/com/openmodloader/api/registry/: IRegistryEntry.java
src/main/java/com/openmodloader/core/: EventBus.java  EventContext.java  RegistryEvent.java
src/main/java/com/openmodloader/core/data/: JsonDataHandler.java
src/main/java/com/openmodloader/core/event/: ChainedEventDispatcher.java  EventBus.java  EventContext.java  EventDispatcher.java  GuiEvent.java  GuiRenderEvent.java  ImmutableEventDispatcher.java  PretendGuiEvent.java  VoidEventDispatcher.java
src/main/java/com/openmodloader/core/event/manual/: AbstractManualEvent.java  CancellableManualEvent.java  ManualEvent.java  ResultManualEvent.java
src/main/java/com/openmodloader/core/registry/: RegisterCommandsEvent.java  RegistryEvent.java
src/main/java/com/openmodloader/core/util/: ArrayUtil.java  Sided.java
src/main/java/com/openmodloader/loader/: BuiltinMod.java  BuiltinModConfigurator.java  BuiltinModReporter.java  ClasspathModReporter.java  DevModReporter.java  InjectedMod.java  JarModContainer.java  JavaLanguageAdapter.java  LoaderBootstrap.java  Mod.java  ModClassLoader.java  ModConstructionException.java  ModConstructor.java  ModContainer.java  ModContext.java  ModFilePack.java  ModFolderPack.java  ModInfo.java  ModList.java  ModLocator.java  ModReportCollector.java  OMLContext.java  OmlBootstrap.java  OmlBuiltinMod.java  OpenModLoader.java
src/main/java/com/openmodloader/loader/client/: ClientGameContext.java  ClientOMLContext.java  ClientOmlContext.java  ClientSideHandler.java
src/main/java/com/openmodloader/loader/event/: EventHandler.java  GuiEvent.java  LoadEvent.java
src/main/java/com/openmodloader/loader/exception/: MissingModsException.java
src/main/java/com/openmodloader/loader/json/: SideTypeAdapter.java  VersionTypeAdapter.java
src/main/java/com/openmodloader/loader/language/: JavaLanguageAdapter.java
src/main/java/com/openmodloader/loader/launch/: MixinLoader.java  OMLClientLaunchHandler.java  OMLDevClientLaunchHandler.java  OMLDevServerLaunchHandler.java  OMLLaunchHandler.java  OMLPluginService.java  OMLServerLaunchHandler.java  OMLServiceProvider.java  OpenClientTweaker.java  OpenServerTweaker.java  OpenTweaker.java  ServerLauncher.java
src/main/java/com/openmodloader/loader/locator/: DefaultModLocator.java  LoaderContext.java  ModLoader.java
src/main/java/com/openmodloader/loader/mixin/: MixinClientBrand.java  MixinCommandManager.java  MixinDedicatedServer.java  MixinGuiScreen.java  MixinMainMenu.java  MixinMinecraftClient.java  MixinMinecraftServer.java  MixinServerBrand.java  OMLMixinProvider.java
src/main/java/com/openmodloader/loader/mixin/registry/: MixinBiome.java  MixinBlock.java  MixinEnchantment.java  MixinItem.java  MixinPotion.java
src/main/java/com/openmodloader/loader/parse/: ModDeclaration.java  ParseException.java
src/main/java/com/openmodloader/loader/server/: ServerGameContext.java  ServerOMLContext.java  ServerOmlContext.java  ServerSideHandler.java
src/main/java/com/openmodloader/loader/transformer/: ASMUtils.java  AccessTransformer.java  BrandTransformer.java  GameTransformer.java
src/main/java/com/openmodloader/network/: IPacket.java  IPacketData.java  NetworkManager.java
src/main/java/com/openmodloader/network/mixin/: CPacketCustomPayloadWrapper.java  CPacketHandler.java  SPacketCustomPayloadWrapper.java  SPacketHandler.java
src/main/java/com/openmodloader/network/test/: TestClientPacket.java  TestPackets.java
src/main/java/net/fabricmc/api/: Side.java  Sided.java
src/main/resources/: dependencies.json  dependencies_server.txt  mixins.oml.json  mixins.openmodloader.json  mixins.openmodloader.networking.json  mod.json  mod.xml  mods.json  pack.mcmeta
