import com.openmodloader.gradle.OpenGradlePlugin

buildscript{
    repositories {
        mavenLocal()
        maven {
            name = 'Modmuss'
            url = 'http://maven.modmuss50.me/'
        }
    }
    dependencies{
        classpath 'OpenGradle:OpenGradle:0.0.8-SNAPSHOT'
    }
}

apply plugin: OpenGradlePlugin

group 'com.openmodloader.loader'
version '1.0.3'

apply plugin: 'java'

sourceCompatibility = 1.8

minecraft {
    version = "18w22c"
    pomfVersion = "6"
    refmapName = "mixins.openmodloader.refmap.json"
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        name = 'mojang'
        url = 'https://libraries.minecraft.net/'
    }
    maven {
        name = 'Fabric'
        url = 'http://maven.fabricmc.net/'
    }
    maven {
        name = 'Modmuss'
        url = 'http://maven.modmuss50.me/'
    }
    maven {
        name = 'Sponge'
        url = 'http://repo.spongepowered.org/maven'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "com.github.zafarkhaja:java-semver:0.9.0"
    compile 'com.google.code.findbugs:jsr305:3.0.2'
    compile ('net.minecraft:launchwrapper:1.12') {
        transitive = false
    }
    compile 'org.ow2.asm:asm-debug-all:5.2'
    compile 'com.typesafe:config:1.3.1'
    compile 'com.mojang:authlib:1.5.25'
    compile 'net.sf.jopt-simple:jopt-simple:5.0.3'
    compile 'net.fabricmc:tiny-remapper:+'
    compile 'org.spongepowered:mixin:0.7.8-SNAPSHOT'
    compile 'com.github.zafarkhaja:java-semver:0.9.0'
}
