import com.openmodloader.gradle.OpenGradlePlugin

buildscript{
    repositories {
        mavenLocal()
        maven {
            name = 'Modmuss'
            url = 'http://maven.modmuss50.me/'
        }
    }
    dependencies{
        classpath 'OpenGradle:OpenGradle:0.0.9-SNAPSHOT'
    }
}

apply plugin: OpenGradlePlugin
group 'com.openmodloader.loader'

def minecraft_version = "1.13-pre3"
version minecraft_version + '-1.0.3'

def ENV = System.getenv()
if (ENV.BUILD_NUMBER) {
	version = version + "." + "${System.getenv().BUILD_NUMBER}"
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

sourceSets {
    veritas
}

minecraft {
    version = minecraft_version
    pomfVersion = "7"
    refmapName = "mixins.openmodloader.refmap.json"
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        name = 'mojang'
        url = 'https://libraries.minecraft.net/'
    }
    maven {
        name = 'Fabric'
        url = 'http://maven.fabricmc.net/'
    }
    maven {
        name = 'Modmuss'
        url = 'http://maven.modmuss50.me/'
    }
    maven {
        name = 'Sponge'
        url = 'http://repo.spongepowered.org/maven'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "com.github.zafarkhaja:java-semver:0.9.0"
    compile 'com.google.code.findbugs:jsr305:3.0.2'
    compile ('net.minecraft:launchwrapper:1.12') {
        transitive = false
    }
    compile 'org.ow2.asm:asm-debug-all:5.2'
    compile 'com.typesafe:config:1.3.1'
    compile 'com.mojang:authlib:1.5.25'
    compile 'net.sf.jopt-simple:jopt-simple:5.0.3'
    compile 'net.fabricmc:tiny-remapper:+'
    compile 'org.spongepowered:mixin:0.7.8-SNAPSHOT'
    compile 'com.github.zafarkhaja:java-semver:0.9.0'
}

publishing {
	publications {
		maven(MavenPublication) {
			groupId 'OpenModLoader'
			artifactId project.archivesBaseName
			version project.version

			from components.java
		}
	}
	repositories {
		maven {
			url "http://mavenupload.modmuss50.me/"
			if (project.hasProperty('mavenPass')) {
				credentials {
					username 'buildslave'
					password project.getProperty('mavenPass')
				}
			}
		}
	}
}
